# MantenimientoVehiculos

./: MantenimientoVehiculos.sln
MantenimientoVehiculos.Web/: Import.txt  MantenimientoVehiculos.Web.csproj  Program.cs  Startup.cs  appsettings.json
MantenimientoVehiculos.Web/Controllers/: AccountController.cs  BaseController.cs  ColorController.cs  ComponentController.cs  CountryController.cs  FuelController.cs  HomeController.cs  TypeVehicleController.cs  UserFunctionController.cs  UserTypeController.cs  VehicleBrandController.cs  VehicleController.cs  VehicleMaintenanceController.cs  VehicleRecordActivityController.cs  VehicleStatusController.cs  VehicleTypeController.cs
MantenimientoVehiculos.Web/Data/: DataContext.cs  SeedDb.cs
MantenimientoVehiculos.Web/Enums/: MaintenanceType.cs  NotificationType.cs  UserType.cs
MantenimientoVehiculos.Web/Helpers/: AutoMapperConfig.cs  CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
MantenimientoVehiculos.Web/Migrations/: 20200614032637_InicialDb.Designer.cs  20200614032637_InicialDb.cs  20200614033354_ColorDB.Designer.cs  20200614033354_ColorDB.cs  20200614154249_ColorUpdate.Designer.cs  20200614154249_ColorUpdate.cs  20200614164342_EntitiesAdd.Designer.cs  20200614164342_EntitiesAdd.cs  20200614165305_EntitiesValidatiosUnique.Designer.cs  20200614165305_EntitiesValidatiosUnique.cs  20200614171529_EntitiesDates.Designer.cs  20200614171529_EntitiesDates.cs  20200614180603_LenTitle.Designer.cs  (+2 more)
(+123 files in other folders)
